<!DOCTYPE html>
<html>
  <head><title>Trip Movie</title>
	  <style>
		  *{padding:0;
			  margin:0;
		 
		  }
		  .contain{with:100%;
			  height:150px;
		  }
		  
		  .header{width:100%; 
			  height:50px;
			  margin:0 auto;
			  display:flex;
			  justify-content: center;
			  align-items:center;
			   background-color:#8CBDED;
			  
		  }
		   ul li{list-style-type:none;
			   display:inline-block;
			  margin:0px 10px;
			   padding:0;
		  }
		   a{text-decoration:none;
		  }
		  .logo{position:absolute;
			  left:50%;
		  }
		  ul li{font-size:16px;
		  }
		  .section{text-align:center;
		
		  }
		  h3{color:#288CD2;
		  }
		  .container{display:grid;
			  grid-template-columns: repeat(3, ifr);
			  grid-gap:10px;
			  justify-content:center;
display:flex;
		  }
		  .box{width:270px;
			  height:250px;
			  padding:10px;
			  text-align:center;
			  border: 1px solid #DCEBFF;
			  border-radius:40px;
		  }
			  
		.img1{border-radius:40px;
		  }
			  
	  </style>
	</head>
		  <body >
			  <div class="contain">
			  <div class="logo"><img src="깃허브/호그와트.png" widht="100" height="100"></div><br><br><br><br><br><br>
		<div class="header">
		
		<ul>
			<li><a style="color:#323232" href="index.html">Home</a></li>
			<li><a style="color:#323232" href="Harry Potter.html">Harry Potter Places</a></li>
			<li><a style="color:#323232" href="Harry Potter Studio.html">Harry Poatter Studio</a></li>
			<li><a  style="color:#323232" href="More Information.html">More Information</a></li>
		</ul>
		</div>
			  </div>
			  <br>
			  <br><br>
			  <div class="section">
			  
				  <h3>해리포터 스튜디오 구성</h3><br><br>
				
					   해리포터 스튜디오는 계절마다 테마가 바뀝니다.<br>
					  그중에서 매번 볼 수 있는 테마는 다음과 같습니다.<br>
						  <br>
						  <div class="container">
							
							   <div class="box"><div class="img1"><img src="깃허브/대연회장.jpg" width="200" height="150"></div><br>
Great Hall<br>
화려한 대연회장에 앉아서<br> 호그와트 학생이 되어 식사를 해보자!<br>
								</div>

							   <div class="box"><div class="img1"><img src="깃허브/델리.jpg" width="200" height="150"></div><br>
다이애건 앨리<br>
마법 빗자루, 부엉이를 사러<br>
상점에 들어가 보자!
</div>

							   <div class="box"><div class="img1"><img src="깃허브/정거장.jpg" width="200" height="150"></div><br>
호그와트행 기차<br>
기차를 타고 호그와트로 떠나봐요!
</div>

						 
							</div>  


						  <br>
						  <br>
						<div class="container">
							
								<div class="box"><div class="img1"> <img src="깃허브/금지.jpg" width="200" height="150"></div><br>
금지된 숲<br>
학생들은 출입금지!<br>
조심하지 않으면 켄타우로스, 늑대인간, 아라고그를 만날 수 있어요

                                                                </div>
								  <div class="box"><div class="img1"><img src="깃허브/성.jpg" width="200" height="150"></div><br>
호그와트<br>
호그와트안에서 어떤 다양한 마법을 <br>
배울 수 있을까?</div>
								  <div class="box"><div class="img1"><img src="깃허브/기숙사.jpg" width="200" height="150"></div><br>
기숙사<br>
그린핀도르 후플푸프 래번클로 슬리데린 중 나는 어느 기숙사에 들어갈까?
</div>
						 
								</div>   
							  
						 
				
				 <br><br> <h3>해리포터 스튜디어 운영 시간</h3><br><br>
					
						  개장 시간: <mark>오전 8:30 ~ 9:30</mark><br>
							  폐장 시간: <mark>오후 8:00 ~ 10:00</mark></br><br>
					  운영 시간은 매일 달라질 수 있어서 아래의 링크를 통해 미리 확인해보는걸 권장합니다.<br><br>
					  <a href="https://www.wbstudiotour.co.uk/opening-times/?tribe-bar-date=2020-02">런던 해리포터 스튜디오 운영 시간 <br>
						  확인하러 가기</a>
			 
	<br><br><h3>해리포터 스튜디오 위치</h3><br><br>
				  
					  해리포터 위치는 밑에 있는 지도를 통해 확인하실 수 있습니다.<br>
						  대중교통 이용 시 지하철과 버스를 환승해야 해서 왕복셔틀이나 기차를 이용하는걸 추천드립니다.<br><br>
						  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14093.662654226466!2d-0.42307002140605654!3d51.68716892727783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z65-w642YIO2VtOumrO2PrO2EsCDsiqTtipzrlJTsmKQ!5e0!3m2!1sko!2skr!4v1685678357873!5m2!1sko!2skr" width="600" height="450" style="border:0;" 
						      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			  
	<br><br><h3>해리포터 스튜디오 오는 법</h3><br><br>
			  
				  1. 런던 유스턴(London Euston)역에서 왓포드 정션(Watford Junction) 행 기차 타기<br>
					
						 -기차를 타고 20분정도 이동하면 해리포터 스튜디오에 도착합니다.<br>
					-기차 요금은 오이스터 카드로 낼 수 있으니 따로 기차표를 끊지 않으셔도 됩니다. <br>
					 -개찰구는 없어서 주변에 있는 기계를 찾아 카드를 태그하세요.<br>
					  -<trainline> 등 앱을 이용하면 보다 저렴하게 이용할 수 있어요.<br><br>
				
						2. 왓포드 정션 역 바로 앞에서 스튜디오행 셔틀버스 타기 <br>
					 
						-버스 요금은 왕복 £2.5입니다. <br>
						 -처음 탑승할 때 주는 영수증 티켓을 꼭 가지고 있으셔야 합니다.<br>
						 -돌아올 때 기사님께 보여드려야 하니깐요. <br>
						 -셔틀버스 타고 스튜디오까지는 15분입니다.<br><br>
					   
						 3. 런던 시내에서 스튜디오까지 바로 가는 왕복 교통편을 판매하고 있어요.<br>
							
					 -골든 투어 기준으로 교통편만 £40(한화 약 59,000원)입니다.<br>
				  		
					
	<br><br><h3>해리포터 스튜디오 티켓 예매</h3><br><br>
				<a href="https://www.wbstudiotour.com/ko/"><img src="깃허브/위너.png" width="150" height="150"></a><br><br>
						  워너 브라더스 스튜디오 투어를 통해 예매 가능합니다.<br>
						원하는 날짜와 시간대 티켓이 없을 가능성이 크서 최소한 두 달 전에는 예매해주셔야 합니다.
					
				
			
	</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
	
			  
</body>
</html>
