<!DOCTYPE html>
<html>
  <head><title>Trip Movie</title>
	  <style>
		  *{padding:0;
			  margin:0;
		 
		  height:100vh;
		  }
		  .contain{with:100%;
			  height:150px;
			  position:relative;
		  }
		  
		  .header{width:100%; 
			  height:50px;
			  margin:0 auto;
			  display:flex;
			  justify-content: center;
			  align-items:center;
			   background-color:#8CBDED;
			  
		  }
		   ul li{list-style-type:none;
			  display:inline-block;
			  margin:0px 10px;
			   padding:0;
		  }
		   a{text-decoration:none;
		  }
		  .logo{position:absolute;
			  left:50%;
		  }
		  ul li{font-size:16px;
		  }
		  .section{justify-content: center;
			  align-items:center;
			  
		 
	  }
	  h2{color:#969696;
	  }
	  
	  .img1{position:absolute;
		  left:176px;
			  top:168px;
	  }
	  .img2{position:absolute;
		  left:184px;
			  top:307px;
	  }
	  .img3{position:absolute;
		  left:240px;
			  top:409px;
	  }
	  .img4{position:absolute;
		  left:322px;
			  top:495px;
	  }
	  a{text-align:none;
		  color:none;
	  }
	  </style>
	</head>
		  <body >
			  <div class="contain">
			  <div class="logo"><img src="깃허브/호그와트.png" widht="100" height="100"></div><br><br><br><br><br><br>
		<div class="header">
		
		<ul>
			<li><a style="color:#323232" href="index.html">Home</a></li>
			<li><a style="color:#323232" href="Harry Potter.html">Harry Potter Places</a></li>
			<li><a style="color:#323232" href="Harry Potter Studio.html">Harry Poatter Studio</a></li>
			<li><a  style="color:#323232" href="More Information.html">More Information</a></li>
		</ul>
		</div>
			  </div>
	
	  <div class="section"><br>
		 
	  <h2>&lt;Click where you want to go&gt;</h2>
			  <img src="깃허브/영국 지도.png" width="400" height="600"></div><br>
		  <div class="img1"><a href="킹스크로스.html"><img src="깃허브/킹스크로스  역.png" widht="100" height="100"></a></div>
		  <div class="img2"><a href="옥스포트.html"><img src="깃허브/옥스포드 대학교.png" widht="100" height="100"></a></div>
		   <div class="img3"><a href="레든홀.html"><img src="깃허브/레든홀 마켓.png" widht="100" height="100"></a></div>
		   <div class="img4"><a href="런던.html"><img src="깃허브/ZSL 런던 동물원.png" widht="100" height="100"></a></div>
	
 
    
  </body>
</html>









