<!DOCTYPE html>
<html>
  <head><title>Trip Movie</title>
	  <style>
		  body{background-image:url(깃허브/호그와트 배경1.jpg);
			  background-size:cover;
			  color:black;
			  margin:0 auto;
			  align-items:center;
			  justify-content:center;
		  }
		  header{width:100%; height:15% 
		  }
		  ul{list-style-type:none;
			  padding:0;
		  }
		  li{display:inline;
			  color:white;
			  margin-right:50px;
		  }
		  a{text-decoration:none;
			  color:white;
		  }
		  section{width:100%;
			  height:85%;
			  text-align:center;
			  color:white;
		  }
		  p{color:white;
			  font-size:50px;
			  font-weight:bold;
			  text-shadow:2px2pxgray;
		  }
		
	
	
		  </style>
	</head>
	<body>
		<header>
		<ul>
			<li><a href="index.html"><h1>Trip Movie</h1></a></li>
			<li><a href="Harry potter"><h3>Harry Potter</h3></a></li>
			<li><a href="Love Actually"><h3>Love Actually</h3></a></li>
			<li><a href="Sherlock Holmes"><h3>Sherlock Holmes</h3></a></li>
		</ul>
		</header>
		<section>
			<p>Do you want to be the main character in the movie?<p>
			<br>
			<br>주인공이 되고 싶은 영화를 선택하고, 주인공이 살았던 공간으로 같이 여행을 떠나요!
			</boby>
		</html>
		
		
