<!DOCTYPE html>
<html>
  <head><title>Trip Movie</title>
	  <style>
		  *{padding:0;
			  margin:0;
		
		  
		  }
		  .contain{width:100%;
			  height:150px;
			  
		  }
		  
		  .header{width:100%; 
			  height:50px;
			  margin:0 auto;
			  display:flex;
			  justify-content: center;
			  align-items:center;
			   background-color:#8CBDED;
			  
		  }
		   ul li{list-style-type:none;
			  display:inline-block;
			  margin:0px 10px;
			   padding:0;
		  }
ol li{text-align:left-center;
list-style-type:none;
margin-bottom:15px;
font-size:20px;}
		   a{text-decoration:none;
		  color:black;}
		  .logo{position:absolute;
			  left:50%;
		  }
		  ul li{font-size:16px;
		  }
	  
		  h1{color:#969696;
	  }
		 
		  .text{text-align:center;
		  }
		  p{color:#149494;
		 }
	
		 table, tr, th{border:1px solid black;
border-collapse:collapse;
}
table{margin: auto;
width:600px;
}
.all{display:flex;
}
.sidebar{width:20%;
padding:30px;
}
.content{width:80%;
padding:20px;
}
		  .point{position:absolute;
			  left:210px;
				  top:740px;
		  }
	  
	  </style>
	</head>
		  <body >
			  <div class="contain">
			  <div class="logo"><img src="깃허브/호그와트.png" width="100" height="100"></div><br><br><br><br><br><br>
		<div class="header">
		
		<ul>
			<li><a style="color:#323232" href="index.html">Home</a></li>
			<li><a style="color:#323232" href="Harry Potter.html">Harry Potter Places</a></li>
			<li><a style="color:#323232" href="Harry Potter Studio.html">Harry Poatter Studio</a></li>
			<li><a  style="color:#323232" href="More Information.html">More Information</a></li>
		</ul>
		</div>
			  </div>
	
	 <br><br><br>
<div class="all">
<div class="sidebar">
<ol>
<li><a href="#1">영화 장면</a></li>
<li><a href="#2">램버스 교 소개</a></li>
<li><a href="#3">램버스 교 위치</a></li>
</ol><br><br><br>
	
<img src="깃허브/영국 지도.png" width="300" height="500" >
	<div class="point"><img src="깃허브/램버스.png" width="120" height="120"></div>
	
</div>
<div class="content">
			
			  <div class="text">
			  <h1>램버스 교</h1><br><br>
			  <p><h2 id="1">영화 장면</h2></p><br><br>
			 <img src="깃허브/램버스2.jpg   " width="400" height="300">  <img src="깃허브/램버스3.png" width="400" height="300"> <br><br>
&lt;해리포터와 아즈카반의 죄수&gt;에서 머글 세계에서 마법을 사용한 후 겁이 난 해리는 도망을 간다. <br>
	이때 만난 보라색 3층 버스인 나이트 버스를 타고 이리저리 움직이며 이동한다. <br>
	이때 등장하는 런던의 장소가 바로 램버스 교입니다. <br>
	램버스 교는 해리포터 영화에 등장한 사실 이외에 아름다운 뷰 때문에 가보는걸 추천합니다</br>
			 
			  <p><h2 id="2">램버스 교 소개</h2></p><br><br>
	  <img src="깃허브/램버스.jpg " width="400" height="300">  <br><br>
램버스 브리지(Lambeth Bridge)는 영국 런던 템스강 위에 있는 다리이다.<br>
램버스 다리 (Lambeth Bridge)는 웨스트 민스터 다리 (Westminster Bridge) 옆에 있어<br> 
			  국회 의사당 (Houses of Parliament )과 런던 아이 (London Eye)를 사우스 뱅크에서 찾을 수 있습니다.<br><br>


				 
				
				  <p><h2 id="3">램버스 교 위치</h2></P>
			  <br>
			  <br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1731.275976089975!2d-0.12445943229547927!3d51.494745606338356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c21d332f13%3A0xa0376a399008b48b!2z656o67KE7IqkIOq1kA!5e0!3m2!1sko!2skr!4v1685713216132!5m2!1sko!2skr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<br>
<br>
			  </div>
			  </div>
					</div>	  
				  	  
	
    
  </body>
</html>
