<!DOCTYPE html>
<html>
  <head><title>Trip Movie</title>
	  <style>
		  *{padding:0;
			  margin:0;
		
		  
		  }
		  .contain{with:100%;
			  height:150px;
			  
		  }
		  
		  .header{width:100%; 
			  height:50px;
			  margin:0 auto;
			  display:flex;
			  justify-content: center;
			  align-items:center;
			   background-color:#8CBDED;
			  
		  }
		   ul li{list-style-type:none;
			  display:inline-block;
			  margin:0px 10px;
			   padding:0;
		  }
ol li{text-align:left-center;
list-style-type:none;
margin-bottom:15px;
font-size:20px;}
		   a{text-decoration:none;
		  color:black;}
		  .logo{position:absolute;
			  left:50%;
		  }
		  ul li{font-size:16px;
		  }
	  
		  h1{color:#969696;
	  }
		 
		  .text{text-align:center;
		  }
		  p{color:#149494;
		 }
	
		 table, tr, th{border:1px solid black;
border-collapse:collapse;
}
table{margin: auto;
width:600px;
}
.all{display:flex;
}
.sidebar{width:20%;
padding:30px;
}
.content{width:80%;
padding:20px;
}
		  
	  </style>
	</head>
		  <body >
			  <div class="contain">
			  <div class="logo"><img src="깃허브/호그와트.png" widht="100" height="100"></div><br><br><br><br><br><br>
		<div class="header">
		
		<ul>
			<li><a style="color:#323232" href="index.html">Home</a></li>
			<li><a style="color:#323232" href="Harry Potter.html">Harry Potter Places</a></li>
			<li><a style="color:#323232" href="Harry Potter Studio.html">Harry Poatter Studio</a></li>
			<li><a  style="color:#323232" href="More Information.html">More Information</a></li>
		</ul>
		</div>
			  </div>
	
	 <br><br><br>
<div class="all">
<div class="sidebar">
<ol>
<li><a href="#1">영화 장면</a></li>
<li><a href="#2">킹스 크로스역 해리포터 샵</a></li>
<li><a href="#3">킹스 크로스역 위치</a></li>
</ol><br><br><br>
<img src="깃허브/영국 지도.png" width="300" height="500" onmousemove="where(event)">
	<img src="깃허브/킹스크로스역.png" width="120" height="120"
	<div id="div"></div>
</div>
<div class="content">
			
			  <div class="text">
			  <h1>킹스 크로스역</h1><br><br>
			  <p><h2 id="1">영화 장면</h2></p><br><br>
		<img src="깃허브/티켓.png" width="400" height="300">  <img src="깃허브/정거장.jpg" width="400" height="300"><br><br>
	해리포터가 처음 호그화트르 입학하던 날 승강장을 찾지 못해 해맸던 장소입니다.<br>
실제 킹스 크로스역 4번 승강장에서 해당 장면을 찰영했다고 합니다.<br>
영화 팬들을 위해 4번과 5번 승강장 사이에 9와 3/4 플랫폼을 만들고 카트를 설치해다고 합니다.<br>
	그린핀도르, 후플푸프, 슬리데린, 레번클로 머플러도 준비되어 있다고 하니 착용하고 인생샷 찍어보세요.<br>
호그와트 익스프레스가 킹스 크로스역을 떠나서 호그와트로 가는 길은 Fort William 과 Mallaiq 를 잊는 기찻길입니다.<br>
또한, 도착지인 영화속 Hogsmeade Station의 실제 촬영 장소는 Goathland Station in North Yorkshire 입니다.<br><br>
							   
			 
<p><h2 id="2">킹스 크로스역 해리포터 샵</h2></p><br><br>
			  <img src="깃허브/해리포터 샵.jpg" width="400" height="300"> <img src="깃허브/킹스크로스 역2.jpg" width="400" height="300">
			  <br><br>
			  킹스 크로스역안에 4번과 5번 승강장 사이에 해리포터샵이 위치해있다.<br><br>
			  운영 시간: 오전 8시 ~ 오후 10시<br><br>
			  위너브라더스 해리포터 스튜디오에 있는 물건들과 이곳 킹스 크로스역에 있는 물건 종류가 다르다.<br>
			  만약 해리포터 스튜디오와 이곳 두 곳 모두 방문한다면 어느 곳에 어떤 제품이 있는지 확인하고 오기를 추천합니다.<br><br>
			  
				  
					 
						
				  <p><h2 id="3">킹스 크로스역 위치</h2></P>
			  <br>
			  <br>
			 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9927.769256755017!2d-0.12831848786621913!3d51.53261787091293!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3c5cbf139b%3A0x7be9c9cf71db38fb!2z65-w642YIO2CueyKpO2BrOuhnOyKpCDsl60!5e0!3m2!1sko!2skr!4v1685710913274!5m2!1sko!2skr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<br>  Address:Euston Rd., London N1 9AL England
<br>
<br>
<br>
<br>
			  </div>
			  </div>
					</div>	  
				  
	<script>
 var div = document.getElementById("div");
  function where(e) {
    var text = "버튼=" + e.button + "<br>";
    text += "(offsetX, offsetY)=" + e.offsetX + "," + e.offsetY + "<br>";
    text += "(x,y)=" + e.x + "," + e.y + "<br>";
    div.innerHTML = text;
}
</script>			  
			  
	
    
  </body>
</html>
